<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Renuka's Projects</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name ="description" content ="This is a design portfolio displaying the work of Renuka Vishnubhakta.">
		<meta name ="keywords" content ="renuka" "vishnubhakta" "portfolio" "law" "software development">
		<meta name ="author" content ="Renuka Vishnubhakta">
		<link rel="shortcut icon" href="images/R.ico"/>
	</head>
	<body>

		<div><!-- this is the navbar-->
			<style>
				ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: black;
				}

				li {
				    float: left;
				    font-family: Century Gothic;
				}

				li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				}

				li a:hover:not(.active) {
				    background-color: lightgray;
				    color: black;
				}

				.active {
				    background-color: darkgray;
				}
			</style>

		
			<nav>
				<ul style="font-family: serif; font-size: large">
					<li><a href="http://RenukaVishnubhakta.github.io/index.html">Home</a></li>
					<li><a class="active" href="http://RenukaVishnubhakta.github.io/Projects.html">Projects</a></li>
					<li><a href="http://RenukaVishnubhakta.github.io/AboutMe.html">About Me</a></li>
					<li><a href="http://RenukaVishnubhakta.github.io/Contact.html">Contact</a></li>
				</ul>
			</nav>
		</div><!--end nav bar-->

		<div>
			<div class="container">
				<div class="row">
					<div class=“col-sm-4”> </div>

						<p><img src="images\20141120_lawlibrary.jpg" alt="Ceiling in law library during sunset." style="float:left;width:50%;"></p>

					<div class=“col-sm-8”> </div>
	
				</div>
			</div><!--end container-->
		<div>
<br>
<br>
	</body>

 	<!--footer style="background-color:black">
		<h4 style="text-align:center; font-size:18px; color:darkred"> Renuka Vishnubhakta   2216 West Club View Drive   Glendale, Wisconsin 53209>
	</footer-->